<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgeview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#A1514F55" />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="10dp"

        android:layout_margin="10dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        />
</FrameLayout>
    <Button
        android:id="@+id/bTnnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Upload Image" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/uploadedImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"

        android:textAlignment="center"
        android:text="Output"
        android:textSize="18sp"
/>

</LinearLayout>